# Microservices.Common

./: Microservices.Common.sln
Microservices.Common/: Microservices.Common.csproj
Microservices.Common/Client/: HttpCustomClient.cs
Microservices.Common/Extensions/: Extensions.cs
Microservices.Common/Interfaces/: IEntity.cs  IHttpCustomClient.cs  IRepository.cs
Microservices.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Microservices.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Microservices.Common/Types/: HttpClientParameters.cs
